server {
	listen   8080; ## listen for ipv4; this line is default and implied
	listen   [::]:8080 default ipv6only=on; ## listen for ipv6

	root /var/www/html/public;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name _;
	
	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

    # Add option for x-forward-for (real ip when behind elb)
    #real_ip_header X-Forwarded-For;
    #set_real_ip_from 172.16.0.0/12;

	# block access to sensitive information about git
	location /.git {
       deny all;
       return 403;
    }

	location / {
       # try to serve file directly, fallback to index.php
       try_files $uri /index.php$is_args$args;
    }

	error_page 404 /404.html;
    location = /404.html {
            root /var/www/errors;
            internal;
    }

    location ^~ /sad.svg {
        alias /var/www/errors/sad.svg;
        access_log off;
    }
    location ^~ /twitter.svg {
        alias /var/www/errors/twitter.svg;
        access_log off;
    }
    location ^~ /gitlab.svg {
        alias /var/www/errors/gitlab.svg;
        access_log off;
    }

	# pass the PHP scripts to FastCGI server listening on socket
	#
    location ~ ^/index\.php(/|$) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_index index.php;
        internal;
#        fastcgi_param GEOIP2_LONGITUDE $geoip2_data_longitude;
#        fastcgi_param GEOIP2_LATITUDE $geoip2_data_latitude;
#        fastcgi_param GEOIP2_CONTINENT_CODE $geoip2_data_continent_code;
#        fastcgi_param GEOIP2_CONTINENT_NAME $geoip2_data_continent_name;
#        fastcgi_param GEOIP2_COUNTRY_CODE $geoip2_data_country_code;
#        fastcgi_param GEOIP2_COUNTRY_NAME $geoip2_data_country_name;
#        fastcgi_param GEOIP2_STATE_CODE $geoip2_data_state_code;
#        fastcgi_param GEOIP2_STATE_NAME $geoip2_data_state_name;
#        fastcgi_param GEOIP2_CITY_NAME $geoip2_data_city_name;
#        fastcgi_param GEOIP2_POSTAL_CODE $geoip2_data_postal_code;
		include fastcgi_params;
	}

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires           5d;
    }

	# deny access to . files, for security
	#
	location ~ /\. {
        log_not_found off;
        deny all;
	}
    location ~ ^/(fpm-status|fpm-ping)$ {
        access_log off;
        allow 127.0.0.1;
        allow 10.244.0.0/16;
        allow 10.245.0.0/16;
        allow 10.0.0.0/8;
        allow 167.99.19.77;
        deny all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm.sock;
    }

    location ~ \.php$ {
        return 404;
    }
	location ^~ /.well-known {
        allow all;
        auth_basic off;
    }
}
